{
  "name": "Esercizi_html",
  "short name": "CLC",
  "lang": "en-ita",
  "start_url": "calcolatrice.html",
  "display": "standalone",
  "background_color": "black",
  "theme_color": "black",
  "description": "First progressive web app",
  "icons":[
    {
      "src": "../images/calcolatrice.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
